In [6]:
import pandas as pd

df = pd.read_csv('marks2.csv',skiprows=2,names=[1,2,3,4,5])
df.head()

                1               2              3           4              5
0  Application No  HighSchool GPA  Physics Marks  Chem Marks  Biology Marks
1            1036             4.5             78          85             76
2            1072               0             98         105             96
3            1294             4.1             88           0             86
4            1294             3.3  Not Available          85             na

In [7]:
df = pd.read_csv('marks2.csv',skiprows=2,nrows=4)
df

   Application No  HighSchool GPA  Physics Marks  Chem Marks Biology Marks
0            1036             4.5             78          85            76
1            1072             0.0             98         105            96
2            1294             4.1             88           0            86
3            1294             3.3  Not Available          85            na

In [8]:
#NaN na_values
na_values =[0,'na','Not Available']
df = pd.read_csv('marks2.csv',skiprows=2,na_values=na_values)
df.head()

   Application No HighSchool GPA  Physics Marks  Chem Marks  Biology Marks
0            1036            4.5           78.0        85.0           76.0
1            1072            NaN           98.0       105.0           96.0
2            1294            4.1           88.0         NaN           86.0
3            1294            3.3            NaN        85.0            NaN
4            1294            3.1           67.0        74.0           65.0

In [9]:
na_values={
    'Physics Marks':[0,'na','Not Available']
}
df = pd.read_csv('marks2.csv',skiprows=2,na_values=na_values)
df.head()

   Application No HighSchool GPA  Physics Marks  Chem Marks Biology Marks
0            1036            4.5           78.0          85            76
1            1072              0           98.0         105            96
2            1294            4.1           88.0           0            86
3            1294            3.3            NaN          85            na
4            1294            3.1           67.0          74            65

In [11]:
#to_csv

x = df.to_csv('newcsvfile.csv',index = False)